PORT=8000

temp=mongodb+srv://admin:S12hubham@cluster0.zi97e.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://admin:S12hubham@cluster0.bhp3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL1=mongodb://localhost:27017/Forum
NODE_ENV=production
DB_Name=Forum
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=sjdghjbagyuascrkuba
JWT_REFRESH_SECRET_KEY=ghskbvjdrsubykjh
COMPANY_EMAIL=shubhamprajapati9537@gmail.com
GMAIL_APP_PASSWORD=jgxkmkvlncvmsqwk