PORT=8000


MONGO_URL=mongodb+srv://admin:S12hubham@cluster0.bhp3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production
DB_Name=Forum
FRONTEND_URL=https://edu-connect-sigma.vercel.app
JWT_SECRET_KEY=sjdghjbagyuascrkuba
JWT_REFRESH_SECRET_KEY=ghskbvjdrsubykjh
COMPANY_EMAIL=shubhamprajapati9537@gmail.com
GMAIL_APP_PASSWORD=jgxkmkvlncvmsqwk
